<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screech</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.451d101218a3e0abbdc0.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.b79c9d41d08722089ce4.js"></script><script type="text/javascript" src="main.ab702a83652efa136254.js"></script></body>
</html>
